<html>
<head><title>David</title>
	
	<script src='http://tilde.club/~gschueler/js/tildelink.js'></script>

</head>
<body style="color:white; background-color:black; background:url(https://lh4.googleusercontent.com/-7-Ze5bU4NA8/TubQv7DaWOI/AAAAAAABEe4/2Wx8YAn_Eps/w399-h270/Good%2BNight%2BFireworks%2Bover%2BParis%2BAnimated%2BGif%2Bfrom%2Bdianajennifere%2Bon%2Btumblr%2Bresized%2Bfor%2BGoogle%252B.gif) 50% 50%;background-size:cover;" >


<h1>WELCOME NEW READERS</h1>
<h1>There are many like it, and this is mine.</h1>
<p></p><a href="https://github.com/djacobs/tildeclubdavid">Pull requests welcome!</a></p>

<img src="http://tilde.club/~delfuego/2_workers.gif" alt="workers" />

<h4>All About David</h4>
<ul>
	<li>
		David is the CEO of a company! That company is 29th Street Publishing.
	</li>
	<li>
		David's blood type is O-. (This may not be true.)
	</li>
	<li>
		David was a vegan for many years!
	</li>
	<li>
		The icons on David's iPhone are coordinated by color!
	</li>
</ul>

<!-- Begin Tilde.Club Ring Fragment-->
<center>
<font size="2">
</font></p><center><font size="2">
<center>
<br><img src="http://tilde.club/~harper/webring.png"  border="0" usemap="#notepad.map"><br>
</center>
<br>
Click for the [
<a href="http://tilde.club/~harper/link.html?action=random" target="_top">Random page</a> ]
<br>
Want to join the ring? Click here for
<a href="http://tilde.club/~harper/link.html?action=info" target="_top">info</a>.
<br></font></center>
<map name="notepad.map">
<area shape="rect" coords="0, 0, 60, 70" target="_top" href="http://tilde.club/~harper/link.html?action=join">
<area shape="rect" coords="130, 0, 417, 75" target="_top" href="http://tilde.club/~harper/link.html?action=random">
<area shape="rect" coords="465, 0, 549, 75" target="_top" href="http://tilde.club/~harper/link.html?action=join">
</map>
</center>
<!-- End Webring Fragment-->

<p>Thank you ~noz for the facts!</p>

<!-- From github -->
<!-- Find this page http://www.tilde.club/~david/ -->
</body>
</html>
